<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Books Embedded Viewer API Example</title>
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #viewerCanvas {
          display: none;
          text-align: center;
        }
        </style>
        <script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
        <script type="text/javascript">
          google.books.load();
    
          function initialize() {
            var viewer = new google.books.DefaultViewer(document.getElementById('viewerCanvas'));
            var index = document.URL.indexOf('?');
            if(index>0){
                var key = document.URL.substring(index,document.URL.length).split("=")[1];
            }
            viewer.load('ISBN:'+key);
          }
    
          google.books.setOnLoadCallback(initialize);
        </script>
  </head>
  <body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div id="viewerCanvas" style="width: 100%; height: 100%;display: none;" class="animate-bottom"></div>

    <script>
      var myVar;
      
      function myFunction() {
        myVar = setTimeout(showPage, 1000);
      }
      
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("viewerCanvas").style.display = "block";
      }
      </script>
      
  </body>
</html>